# Doc-Gen

./: .gitignore  README.md  pom.xml
advanced-test-api-example/: pom.xml
advanced-test-api-example/src/main/java/com/example/advanced/: Category.java  CategoryController.java  CreateProductRequest.java  PaginatedResponse.java  Product.java  ProductController.java  ProductStatus.java
doc-gen-cli/: pom.xml
doc-gen-cli/src/main/java/io/docgen/cli/: DocGenCommand.java
doc-gen-core/: pom.xml
doc-gen-core/src/main/java/io/docgen/core/analyzer/: ApiSpecBuilder.java  ControllerScanner.java  JarClassLoader.java  JavadocResolver.java  RequiredFieldDetector.java  TypeResolver.java
doc-gen-core/src/main/java/io/docgen/core/generator/: HtmlGenerator.java
doc-gen-core/src/main/java/io/docgen/core/model/: ApiSpec.java  Operation.java  Parameter.java  PathItem.java  RequestBody.java  Response.java  Schema.java
doc-gen-core/src/main/java/io/docgen/core/serializer/: JsonSerializer.java
doc-gen-core/src/main/resources/: logback.xml
doc-gen-core/src/main/resources/ui/: doc-gen-ui.css  doc-gen-ui.js
doc-gen-core/src/test/java/io/docgen/core/: ApiSpecBuilderTest.java  ControllerScannerTest.java  RequiredFieldDetectorTest.java  TypeResolverTest.java
doc-gen-demo/: pom.xml
docs-output/: api-docs.json
